<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="xmrig_notls" customModuleProvider="target">
            <connections>
                <outlet property="centerBarButton" destination="k27-sU-yin" id="S8h-aW-YJn"/>
                <outlet property="textView" destination="lf4-Xk-6iG" id="p2r-Ez-vr3"/>
                <outlet property="view" destination="iN0-l3-epB" id="0aX-bj-dcw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Xk-6iG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-Dh-xTp">
                    <rect key="frame" x="175" y="790" width="64" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k27-sU-yin">
                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="centerButtonTap:" destination="-1" eventType="touchUpInside" id="O3P-MX-bQU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.076965900150000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k27-sU-yin" secondAttribute="bottom" constant="8" id="IV6-KG-Dcw"/>
                        <constraint firstAttribute="height" constant="64" id="TCx-Gi-zJw"/>
                        <constraint firstItem="k27-sU-yin" firstAttribute="leading" secondItem="0hc-Dh-xTp" secondAttribute="leading" constant="8" id="W3L-tI-q8s"/>
                        <constraint firstAttribute="trailing" secondItem="k27-sU-yin" secondAttribute="trailing" constant="8" id="aW8-k6-Rgd"/>
                        <constraint firstAttribute="width" constant="64" id="kg1-gb-7dq"/>
                        <constraint firstItem="k27-sU-yin" firstAttribute="top" secondItem="0hc-Dh-xTp" secondAttribute="top" constant="8" id="x7X-gY-N6l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lf4-Xk-6iG" secondAttribute="trailing" id="FQN-j9-3rJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lf4-Xk-6iG" secondAttribute="bottom" id="HHH-ll-Qqw"/>
                <constraint firstItem="lf4-Xk-6iG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IaQ-vJ-jQQ"/>
                <constraint firstItem="lf4-Xk-6iG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RBS-GA-b0e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0hc-Dh-xTp" secondAttribute="bottom" constant="8" id="Wrk-fI-emR"/>
                <constraint firstItem="0hc-Dh-xTp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Xcy-GH-mEn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="79" height="79"/>
    </resources>
</document>
